<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      /* justify-content: space-between; */
      border: 1px solid black;
      margin: 100px 80px;
      width: 180px;
      height: 280px;
      background-color: rgb(241, 229, 193);
      border-radius: 5%;
      box-shadow: 10px 5px 5px red;
      padding-left: 5px;
      padding-top: 15px;
      padding-right: 25px;
      padding-bottom: 15px;
    }
    .lastname {
      color: white;
      background-color: red;
      box-shadow: 10px 0px 0px;
      box-shadow: 3px 0px 0px red;
    }
    .firstname {
      color: white;
      background-color: rgb(93, 33, 33);
      box-shadow: 3px 0px 0px rgb(93, 33, 33);
    }
    .age {
      color: white;
      background-color: rgb(121, 16, 159);
      box-shadow: 3px 0px 0px rgb(121, 16, 159);
    }
    .school {
      color: white;
      background-color: orange;
      box-shadow: 3px 0px 0px orange;
    }
    input[type=text] {
      margin-bottom: 20px;
      width: 98%;
    }
    label {
      width: 100%;
    }
    .but {
      color: white;
      background-color: red;
      width: 50%;
      height: 100%;
      border-radius: 0% 0% 0% 20%;
    }
  </style>
</head>
<body>
  <form class="form">
    <label for="lastname" class="lastname">Votre Nom :</label>
    <input type="text" id="lastname" name="lastname">
    <label for="firstname" class="firstname">Votre Prenom :</label>
    <input type="text" name="firstname">
    <label for="age" class="age">Votre age :</label>
    <input type="text" id="age" name="age">
    <label for="school" class="school">Votre école :</label>
    <input type="text" id="school" name="school">
    <input type="button" class="but" value="Valider">
  </div>
</body>
</html>